{
  "name": "el-tomate-sabio",
  "version": "1.0.0",
  "description": "Pomodoro Timer Project",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "pomodoro",
    "jest",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}